@import "../../styles/mixins.scss";

.point-page {
  margin-top: 100px;

  .blurb-wrapper {
    margin: 180px auto 50px;
    @include for-phone-only {
      margin: 10px auto 80px;
    }
  }

  .news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
    margin: 64px auto;

    @include for-phone-only {
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
    }

    .article {
      align-items: flex-start;
      box-shadow: rgb(35 38 47 / 10%) 0px 30px 40px -30px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      border-radius: 8px;
      padding: 32px;
      background-color: $snow-grey;
      font-size: 0.875rem;
      line-height: 1.2;

      .title {
        font-size: 1.3rem;
        height: 30px;

        a {
          color: $brand-blue;
          font-family: "proxima_nova_extrabold";
          text-decoration: none;
        }
      }
    }
  }
}
